[env:esp32dev]
platform = espressif32
board = m5stack-atom
framework = arduino

monitor_speed = 115200

board_build.partitions = partitions.csv

build_flags =
  -D DEBUG_ESP_WIFI      
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_LOG_DEFAULT_LEVEL=4 
