[env:esp32dev]
platform = espressif32
board = m5stack-atom
framework = arduino

monitor_speed = 115200

board_build.partitions = partitions.csv

build_flags =
  -D CONFIG_ESP32_WIFI_WPA2_ENTERPRISE_ENABLE
  -D WM_DEBUG_LEVEL=3
  -D CORE_DEBUG_LEVEL=5

; LDF valuta le macro
lib_ldf_mode = deep+
lib_compat_mode = soft


